<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImg"
            android:layout_marginTop="50dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/defult_profile"
            android:layout_gravity="center"
            app:civ_border_width="3dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="34sp"
            android:text="닉네임" />

        <TextView
            android:id="@+id/userEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textAlignment="center"
            android:textSize="34sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="@+id/dailyData"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>