<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="랭킹"
        android:layout_marginVertical="50dp"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lifeTypeFirstImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/lifeTypeFirstNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lifeTypeFirstScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="35dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lifeTypeSecondImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/lifeTypeSecondNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lifeTypeSecondScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lifeTypeThirdImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/lifeTypeThirdNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lifeTypeThirdScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toeicTypeFirstImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/toeicTypeFirstNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/toeicTypeFirstScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="35dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toeicTypeSecondImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/toeicTypeSecondNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/toeicTypeSecondScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toeicTypeThirdImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/toeicTypeThirdNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/toeicTypeThirdScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/journalTypeFirstImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/journalTypeFirstNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/journalTypeFirstScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="35dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/journalTypeSecondImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/journalTypeSecondNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/journalTypeSecondScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/journalTypeThirdImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defult_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/journalTypeThirdNickNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/journalTypeThirdScoreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점수"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
